insert into questions(question_id, type, question, possibilities1, possibilities2, possibilities3, answers, Question_Type)
values
(1, 'g', 'Welk Rotterdams kantoorgebouw was toen de eerste wolkenkrabber van Europa?', '', '', '', 'Het Witte Huis', 'Open'),
(2, 'g', 'In welk voormalig hoofdkantoor is Hotel New York gevestigd?', '', '', '', 'Holland Amerika lijn', 'Open'),
(3, 'g', 'Hoe heet het beeld dat Ossip Zadkine ontwierp naar aanleiding van het bombardement in Rotterdam? Het is onthuld in 1953 en staat aan de Leuvenhaven naast het Maritiem Museum.', '', '', '', 'De Verwoeste Stad', 'Open'),
(4, 'g', 'Wat was geen beroep van Erasmus?', 'A Filosoof', 'B Priester', 'C Natuurkundige', 'C Natuurkundige', 'Meerkeuze'),
(5, 'g', 'Hoe heette de loods in het havengebied dat in 1942 het verzamelpunt was voor de deportatie van de Joodse inwoners?', '', '', '', 'Loods24', 'Open'),
(6, 'g', 'Wanneer viel Duitsland Nederland binnen in de Tweede Wereldoorlog?', 'A 5 mei 1940', '10 mei 1940', '15 mei 1940', 'B 10 mei 1940', 'Meerkeuze'),
(7, 'g', 'Wat is de bekendste Rotterdamse krant?', '', '', '', 'NRC Handelsblad', 'Open'),
(8, 'g', 'Hoe heette de trans-Atlantische verbinding die vertrok vanaf Rotterdam naar Amerika?', '', '', '', 'Holland Amerika lijn', 'Open'),
(9, 'g', 'Hoe heet het schip dat in dienst was van de Holland Amerika Lijn?', '', '', '', 'De SS Rotterdam', 'Open'),
(10, 'g', 'Wat is de grootste politieke partij van Rotterdam?', '', '', '', 'Leefbaar Rotterdam', 'Open'),
(11, 'g', 'Welke in 2002 vermoorde politicus kwam uit Rotterdam?', '', '', '', 'Pim Fortuyn', 'Open'),
(12, 'g', 'Waar staat de afkorting van de krant NRC voor?', '', '', '', 'Nieuwe Rotterdamsche Courant', 'Open'),
(13, 'g', 'De beweegbare brug van de Erasmusbrug is de grootse en zwaarste van West-Europa', 'A Waar', 'B Niet Waar', '', 'A Waar', 'Meerkeuze'),
(14, 'g', 'Welke gorilla ontsnapte er in 2007 uit Diergaarde Blijdorp?', '', '', '', 'Bokito', 'Open'),
(15, 'g', 'Welke openbaar vervoersmiddel heb je niet in Rotterdam?', 'A Bus', 'B Gondel', 'C Metro', 'B Gondel', 'Meerkeuze'),
(16, 'g', 'Waar dankt Rotterdam zijn naam aan?', 'A Kooplieden hadden dit vroeger bedacht.', 'B Het lag aan de rivier de Rotte', 'C Er was een dam aangelegd in de Maas', 'B Het lag aan de rivier de Rotte', 'Meerkeuze'),
(17, 'g', 'Wat is het enige overgebleven middeleeuwse gebouw in de binnenstad van Rotterdam?', 'A De oude haven','B VOC Magazijn', 'C Sint-Laurenskerk', 'C Sint-Laurenskerk', 'Meerkeuze'),
(18, 'g', 'Wat was tijdens de Tweede Wereldoorlog de enige weg naar het centrum dat de Duitsers probeerden te bereiken?', 'A De Nieuwe Binnenweg', 'B Maasbrug', 'C Koninginnenbrug', 'B Maasbrug', 'Meerkeuze'),
(19, 'g', 'Wat is de officiele naam van de koopgoot?', 'A De Ondergrondse Winkelstraat.', 'B Beurstraverse', 'C De Koopgoot', 'B Beurstraverse', 'Meerkeuze'),
(20, 'g', 'Na 1872 is de stad Rotterdam snel groot geworden. Pieter Caland had een plan om Rotterdam met de zee te verbinden. Hoe noemde hij die verbinding?', 'A De Nieuwe Waterweg', 'B De Maas Zeeverbinding', 'C Het Nieuwe Water Kanaal', 'A De Nieuwe Waterweg', 'Meerkeuze'),
(21, 'g', 'Hoe heette de haven van Rotterdam oorspronkelijk tijdens zijn ontstaan?', 'A De Waalhaven', 'B De Maashaven', 'C De Europoort', 'B De Maashaven', 'Meerkeuze'),
(22, 'g', 'Hoe heet de grootste deelgemeente van Rotterdam?', '', '', '', 'Prins Alexander', 'Open'),
(23, 'g', 'Wat is de omtrek van Rotterdam ongeveer?', 'A 50-60km','B 60-70km','C 70-80km', 'C 70-80km', 'Meerkeuze'),
(24, 'g', 'Hoeveel woningen zijn er ongeveer in Rotterdam?', 'A 150 000','B 300 000','C 450 000', 'C 450 000', 'Meerkeuze'),
(25, 'g', 'Wat is het meest gebruikte vervoersmiddel in Rotterdam?', 'A De Metro','B De Auto','C De Fiets', 'A De Metro', 'Meerkeuze'),
(26, 'g', 'Rotterdam word ook wel de ... genoem.', 'A Stad der Wonderen','B Stad der Steden','C Havenstad', 'C Havenstad', 'Meerkeuze'),
(27, 'g', 'In welke provincie ligt Rotterdam?', 'A Noord-Holland', 'B Zuid-Holland','C Noord-Brabant', 'B Zuid-Holland', 'Meerkeuze'),
(28, 'g', 'Rotterdam is de hoofdstad van Zuid-Holland.', 'A Waar', 'B Niet waar', '', 'B Niet waar', 'Meerkeuze'),
(29, 'g', 'Hoeveel millimeter regen valt er gemiddeld per jaar in Rotterdam?', 'A 760-780mm','B 780-800mm','C 800-820mm', 'C 800-820mm', 'Meerkeuze'),
(30, 'g', 'Door welke architect(en) is de Euromast ontworpen?', 'A Maaskant', 'B Brinkman en van der Vlugt','C Koolhuis', 'A Maaskant', 'Meerkeuze'),
(31, 'g', 'Rotterdam was tot 1870 een opslaghaven. Welke producten werden er onder andere opgeslagen?', 'A Rubber','B Bamboe','C Cacao', 'A Rubber', 'Meerkeuze'),
(32, 'g', 'De eerste metrolijn van Nederland was in Rotterdam geopend.', 'A Waar', 'B Niet waar', '', 'A Waar', 'Meerkeuze'),
(33, 'g', 'Hoeveel joden woonden er in Rotterdam voor de Tweede Wereldoorlog?', 'A ca. 5000','B ca. 8000','C ca. 12 000', 'C ca. 12 000', 'Meerkeuze'),
(34, 'g', 'Welk gebouw, dat gebouwd werd in 1957, stond symbool voor de wederopbouw van Rotterdam?', 'A De Bijenkorf','B De Kubuswoningen','C The Red Apple', 'A De Bijenkorf', 'Meerkeuze'),
(35, 'g', 'In welk jaar heeft Rotterdam stadsrechten gekregen?', 'A 1250','B 1340','C 1590', 'B 1340', 'Meerkeuze'),
(36, 'g', 'Wie is de nachtburgemeeste van Rotterdam?', 'A Ahmed Aboutaleb','B Jules Deelder','C Willem Alexander', 'B Jules Deelder', 'Meerkeuze'),
(37, 'g', 'Waar stond vroeger de wijk Katendrecht om bekend?', 'A De beste bakker van de stad was daar gevestigd','B De protituees','C De oudste beschermde boom van de stad stond daar', 'B De prostituees', 'Meerkeuze'),
(38, 'g', 'Wanneer is diergaarde Blijdorp geopend?', 'A 1855','B 1975','C 1915', 'A 1855', 'Meerkeuze'),
(39, 'gr', 'De haven van Rotterdam is de grootste haven van Nederland.', 'A Waar', 'B Niet waar','', 'A Waar', 'Meerkeuze'),
(40, 'gr', 'Welke brug in Rotterdam heeft bijnaam ''De Zwaan''?', 'A De Willemsbrug','B De Erasmusbrug','C De van Briennennoordbrug', 'B De Erasmusbrug', 'Meerkeuze'),
(41, 'gr', 'Rotterdam is de hoofdstad van Nederland.', 'A Waar','B Niet waar','', 'B Niet waar', 'Meerkeuze'),
(42, 'gr', 'Wat is het oudste gebouw van Rotterdam?', 'A De kerktoren van de Hillegonakerk','B De Sint-Laurenskerk','C Het Stadhuis van Rotterdam', 'A De kerktoren van de Hillegonakerk', 'Meerkeuze'),
(43, 'gr', 'Rotterdam is de grootste stad van Nederland.', 'A Waar','B Niet waar','', 'A Waar', 'Meerkeuze'),
(44, 'gr', 'Hoeveel mensen maken dagelijks gebruik van het openbaar vervoer in Rotterdam?', 'A 800 000','B 900 000','C 1 000 000', 'C 1 000 000', 'Meerkeuze'),
(45, 'gr', 'Hoe heet de grootste rivier waar Rotterdam aan grenst?', 'A De Maas','B De Rijn','C De Waal', 'A De Maas', 'Meerkeuze'),
(46, 'gr', 'Wat is de oudste brug van Rotterdam?', 'A De Willemsbrug','B De Koninginnenbrug','C De Van-Briennennoordbrug', 'A De Willemsbrug', 'Meerkeuze'),
(47, 'gr', 'Hoeveel autos staan er ongeveer geregistreerd in Rotterdam?', 'A 100 000','B 200 000','C 400 000', 'B 200 000', 'Meerkeuze'),
(48, 'gr', 'Hoe hoog is de Euromast?', 'A 185 meter','B 112 meter','154 meter', 'A 185 meter', 'Meerkeuze'),
(49, 'gr', 'Wat is de grootste stad van Nederland?', '','','', 'Amsterdam', 'Open'),
(50, 'gr', 'Wat is de hoogste brug van Rotterdam?', '','','', 'De Erasmusbrug', 'Open'),
(51, 'gr', 'Hoe groot is Rotterdam, inclusief wateren?', 'A 254 km2','B 319 km2','C 198 km2', 'B 319 km2', 'Meerkeuze'),
(52, 'gr', 'Hoe heet de berg die in Rotterdam ligt?', '','','', 'Rotterdam heeft geen bergen', 'Open'),
(53, 'gr', 'Welk klimaat heerst er in Rotterdam?', '','','', 'Gematigd Zeeklimaat', 'Open'),
(54, 'gr', 'Wat is de oudste deelgemeente van Rotterdam?', '','','', 'Rotterdam-Noord', 'Open'),
(55, 'gr', 'Hoe heet het monument in Rotterdam dat op een kerstboom had moeten lijken?', '','','', 'Kabouter Buttplug', 'Open'),
(56, 'gr', 'Welke snel-of-autoweg loopt niet langs of door Rotterdam?', 'A De A13','B De A28',' C De A20', 'B De A28', 'Meerkeuze'),
(57, 'gr', 'Hoe heten de bekendste huizen van Rotterdam?', '','','', 'De Kubuswoningen', 'Open'),
(58, 'gr', 'Wat is het hoogste gebouw van Rotterdam?', '','','', 'De Maastoren', 'Open'),
(59, 'gr', 'Hoeveel mensen wonen er ongeveer in Rotterdam?', 'A 490 000','B 550 000','C 610 000', 'C 610 000', 'Meerkeuze'),
(60, 'gr', 'Hoeveel winkels telt Rotterdam ongeveer?', 'A 8500','B 9500','C 10 500', 'B 9500', 'Meerkeuze'),
(61, 'r', 'Welke landen kun je behalve Nederland ook in Miniworld Rotterdam zien?', 'A Luxemburg en Belgie','B Duitsland en Belgie','C Duitsland en Frankrijk', 'A Luxemburg en Belgie', 'Meerkeuze'),
(62, 'r', 'Op welk plein vindt jaarlijks het Najaarskermis Rotterdam plaats?', 'A De Mullerpier','B Pier 80','C Schouwburgplein', 'A De Mullerpier', 'Meerkeuze'),
(63, 'r', 'Welke bar in Rotterdam werd in 2009 de beste bar ter wereld benoemd?', 'A De Witte Aap','B Het NRC','C Cafe de Beurs', 'A De Witte Aap', 'Meerkeuze'),
(64, 'r', 'Hoe heet de bekendste escape room in Rotterdam?', 'A Rdam Escape','B Escape010','C Room Escape', 'B Escape010', 'Meerkeuze'),
(65, 'r', 'Hoe heet de culturele en culinaire ontdekkingstocht door Rotterdam?', 'A Drive & Eat','B Bicycle Diner','C Bike & Bite', 'C Bike & Bite', 'Meerkeuze'),
(66, 'r', 'Welk van de volgende bioscopen is het oudst?', 'A Cinerama','B Pathe de Kuip','C LantarenVenster', 'C LantarenVenster', 'Meerkeuze'),
(67, 'r', 'Hoe heet het event waarbij zombies door de binnenstad van Rotterdam lopen?', '', '', '', 'Rotterdamse Zombie Walk', 'Open'),
(68, 'r', 'Welk festival in Rotterdam viert seksuele diversiteit?', '', '', '', 'Rotterdam Pride', 'Open'),
(69, 'r', 'In welke maand vinden Wereldhavendagen plaats?', '', '', '', 'September', 'Open'),
(70, 'r', 'Hoe heet het grootste filmfestival in Rotterdam?', '', '', '', 'Het Internationaal Film Festival', 'Open'),
(71, 'r', 'Bij welke haven in Rotterdam bevindt zich het Drijvend Paviljoen?', '', '', '', 'Rotterdamse Rijnhaven', 'Open'),
(72, 'r', 'Hoe heet het theater dat zich naast de Pathe Schouwburgplein bevindt?', '', '', '', 'Rotterdamse Schouwburg', 'Open'),
(73, 'r', 'Bij welk station is het startpunt van de Rotterdam Street Art Route?', '', '', '', 'Centraal Station', 'Open'),
(74, 'r', 'Bij welke brug in Rotterdam vindt "Het Nationale Vuurwerk" plaats', '', '', '', 'De Erasmusbrug', 'Open'),
(75, 'r', 'Wat is de populairste straat in Rotterdam om uit te gaan?', '', '', '', 'De Witte de Withstraat', 'Open'),
(76, 'r', 'Welk kunstwerk wordt ook wel de Nederlandse versie van de Sixtijnse Kapel genoemd?', '', '', '','De Markthal', 'Open'),
(77, 'r', 'Wat is de bekendste plek in Rotterdam waar je terecht kan voor concerten en evenementen?', '','', '', 'Rotterdam Ahoy', 'Open'),
(78, 'r', 'Met welke boot kun je rondvaren bij de Erasmusbrug?', '','', '', 'De Spido', 'Open'),
(79, 'r', 'Welke concertzaal bevindt zich bij Schouwburgplein?', '', '', '', 'De Doelen', 'Open'),
(80, 'r', 'Wat is de bekendste dierentuin in Rotterdam?', '','', '', 'Diergaarde Blijdorp', 'Open'),
(81, 'r', 'Waar geeft de Rotterdam Tours onder andere rondleidingen?', 'A De Euromast','B Het Museumplein','C De Markthal', 'C De Markthal', 'Meerkeuze'),
(82, 'r', 'Waar kan je NIET terecht om te gaan zwemmen', 'A Hoek van Holland','B  Euromast','C Plaswijckpark', 'B Euromast Park', 'Meerkeuze'),
(83, 'r', 'Hoeveel bezoekers zijn er jaarlijks bij de Marathon Rotterdam?', 'A 925 000','B 675 000','C 830 000', 'A 925 000', 'Meerkeuze'),
(84, 'r', 'Voor welk museum staat het monument van Zadkine genaamd "De Verwoest Stad"?', 'A Het Havensmuseum','B Het Mariniersmuseum','C Het Maritiem Museum', 'C Het Maritiem Museum', 'Meerkeuze'),
(85, 'r', 'In welke bioscoop vindt het Wildlife Film Fetival plaats?', 'A Cinerama','B Pathe de Kuip','C Pathe Schouwburgplein', 'A Cinerama', 'Meerkeuze'),
(86, 'r', 'Voor welk vervoermiddel is er geen tour door Rotterdam beschikbaar?', 'A Segway','B Boot','C Auto', 'C Auto', 'Meerkeuze'),
(87, 'r', 'Welke van de volgende Pathe bioscopen is NIET in Rotterdam?', 'A Pathe de Kuip','B Pathe de Kroon','C Pathe Schouwbrugplein', 'B Pathe de Kroon', 'Meerkeuze'),
(88, 'r', 'Welk van de volgende restaurantboten in Rotterdam bestaat NIET?', 'A De Zwanenboot','B De Pannenkoekenboot','C De Berenboot', 'A De Zwanenboot', 'Meerkeuze'),
(89, 'r', 'Welk van de volgende winkels is niet rond de koopgoot?', 'A H&M','B Media Markt','C The Sting', 'B Media Markt', 'Meerkeuze'),
(90, 'b', 'Hoe heet de in Rotterdam geboren trainer van de Nederlandse waterpolo dames, die goud won in 2008 op de Olympische spelen?', '', '', '', 'Robin van Galen', 'Open'),
(91, 'b', 'Welke veldsport wordt in Rotterdam het meest gespeeld?', '', '', '', 'Voetbal', 'Open'),
(92, 'b', 'Bij welke sport gebruik je een net om de bal in het doel te gooien?', '','','', 'Lacrosse', 'Open'),
(93, 'b', 'Hoeveel honken zijn er op een honkbalveld?', 'A 3', 'B 4', 'C 6', 'B 4', 'Meerkeuze'),
(94, 'b', 'Hoe heet het stadion van Sparta Rotterdam?', 'A De Toren','B Het Kasteel','C De Arena', 'B Het Kasteel', 'Meerkeuze'),
(95, 'b', 'In welk jaar startte de Tour de France in Rotterdam?', 'A 2000','B 2005','C 2010', ' 2010', 'Meerkeuze'),
(96, 'b', 'Voor welke 3 sporten is de Willem Alexander baan het meest geschikt?', 'A Watersporten, wielrennen en hardlopen','B Voetbal, hockey en basketbal','C Fitness, hardlopen en basketbal', 'B Voetbal, hockey en basketbal', 'Meerkeuze'),
(97, 'b', 'Welk tennistoernooi word elk jaar in Ahoy gehouden?', 'A ABN AMRO World Tennis Tournament','B Ahoy Open','C Heineken Open', 'A ABN AMRO World Tennis Tournament', 'Meerkeuze'),
(98, 'b', 'Een honkbal is groter dan een softbal', 'A Waar','B Niet waar','', 'B Niet waar', 'Meerkeuze'),
(99, 'b', 'Hoeveel mensen staan er achter de slagman bij honkbal?', 'A 1','B 2','C 3', 'B 2', 'Meerkeuze'),
(100, 'b', 'Welke manier van sport wordt het meest beoefend in Rotterdam', 'A Fitness','B Voetbal','C Basketbal', 'A Fitness', 'Meerkeuze'),
(101, 'b', 'Hoeveel spelers staan er per team bij lacrosse op het veld?', 'A 9','B 10','C 11', 'B 10', 'Meerkeuze'),
(102, 'b', 'Op welke positie in het veld speelde Coen Moulijn voor zowel Feyenoord als het Nederlands eltal?', 'A Rechtsback','B Linksback','C Linksbuiten', 'C Linksbuiten', 'Meerkeuze'),
(103, 'b', 'In welk jaar is de honkbalclub Neptunes opgericht?', 'A 1850','B 1875','C 1900', 'C 1900', 'Meerkeuze'),
(104, 'b', 'Op welke baan vond het WK roeien in 2016 plaats?', 'A Willem Alexander Baan','B Beatrix Baan','C Juliana Baan', 'A Willem Alexander Baan', 'Meerkeuze'),
(105, 'b', 'Welke van de volgende clubs is een Rotterdamse hockeyclub?', 'A HVGR','B Focus','C H.C. Rotterdam', 'C H.C. Rotterdam', 'Meerkeuze'),
(106, 'b', 'Welke Olympier groeide op in Rotterdam?', 'A Dorian van Rijsselberghe','B Mahinde Verkerk','C Edit Bosch', 'B Mahinde Verkerk', 'Meerkeuze'),
(107, 'b', 'Hoe heet het stadion van de honkbalclub Neptunes?', '','','', 'Neptunes Familiestadion', 'Open'),
(108, 'b', 'Hoe heet de Formule 1 race in Rotterdam?', '','', '', 'City Racing Rotterdam', 'Open'),
(109, 'b', 'Welke van de drie profesionele voetbalclubs uit Rotterdam is de oudste?', 'A Sparta Rotterdam','B Feyenoord','C Excelsior Rotterdam', 'A Sparta Rotterdam', 'Meerkeuze'),
(110, 'b', 'Wat is het grootste eendaagse sportevenement van Rotterdam?', '','','', 'De Marathon van Rotterdam', 'Open'),
(111, 'b', 'Welke voetbalclub uit Rotterdam heeft de Europacup I gewonnen?', '','','', 'Feyenoord', 'Open'),
(112, 'b', 'Bij welke sport, naast tennis, wordt de term ''Ace'' ook gebruikt? ', 'A Volleybal','B Golf','C Softbal', 'A Volleybal', 'Meerkeuze'),
(113, 'b', 'Een vrije worp bij basketbal levert 2 punten op', 'A Waar','B Niet Waar','', 'B Niet Waar', 'Meerkeuze'),
(114, 'b', 'Hoe lang is de NN Marathon van Rotterdam?', 'A 42 125km','B 42 450km','C 42 680km', 'C 42 680km', 'Meerkeuze'),
(115, 'b', 'Hoe heet het centrum voor sport naast de Kuip?', '','','', 'Topsportcentrum Rotterdam', 'Open'),
(116, 'b', 'Vanuit welke lijn moet een speler bij basketbal schieten om een driepunter te scoren?', '','','', 'Driepuntslijn', 'Open'),
(117, 'b', 'Hoe heet de hoogste Nederlandse basketbal competitie?', '','', '', 'Dutch Basketball League', 'Open'),
(118, 'b', 'Er is een Rotterdamse basketbalclub op het hoogste niveau, hoe heet deze club?', '','','', 'Forward Lease Rotterdam', 'Open'),
(119, 'b', 'Hoe noemt men het scoren bij basketbal, waarbij de speler een hoge sprong maakt en de bal in de basket "slaat"?','','', '', 'Dunken', 'Open');
